{
  "name": "react-native-voicebox-speech-rec",
  "version": "1.0.4",
  "description": "A powerful speech recognition library for React Native applications, enabling real-time speech-to-text transcription.",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "types": "dist/typescript/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bob build"
  },
  "keywords": [
    "react-native",
    "speech-recognition",
    "voice",
    "speech",
    "speech-to-text",
    "android",
    "ios"
  ],
  "repository": "https://github.com/sunboykenneth/react-native-voicebox-speech-rec",
  "homepage": "https://github.com/sunboykenneth/react-native-voicebox-speech-rec",
  "author": "Kenneth Hu <sunboykenneth@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^8.49.0",
    "react": "^19.1.0",
    "react-native": "^0.80.1",
    "react-native-builder-bob": "^0.38.4",
    "react-native-localize": "^3.5.1",
    "react-native-volume-manager": "^2.0.8",
    "react-native-webview": "^13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/runtime": "^7.28.2",
    "@tsconfig/react-native": "^3.0.6",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.73.0",
    "@types/react-native-get-random-values": "^1.8.2",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^30.0.5",
    "metro-react-native-babel-preset": "0.77.0",
    "pod-install": "0.3.10",
    "prettier": "3.6.2",
    "react-test-renderer": "19.1.0",
    "typescript": "5.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}